{
  "name": "@engaged/eadplataforma-sdk-nodejs",
  "version": "1.0.4",
  "description": "EAD Plataforma SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engaged-edu/eadplataforma-sdk-nodejs.git"
  },
  "keywords": [
    "ead",
    "eadplataforma",
    "engaged",
    "api",
    "client",
    "sdk"
  ],
  "author": "Luca Chamecki Granato <luca.granato@engaged.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/engaged-edu/eadplataforma-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/engaged-edu/eadplataforma-sdk-nodejs#readme",
  "devDependencies": {
    "dotenv": "7.0.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-mocha": "5.3.0",
    "eslint-plugin-prettier": "3.0.1",
    "mocha": "6.1.4",
    "prettier": "1.17.0"
  },
  "dependencies": {
    "axios": "0.18.0",
    "debug": "4.1.1",
    "joi": "14.3.1",
    "lodash": "4.17.11"
  }
}
